package HomeWork6;

public class Main {

    public static void main(String[] args) {
   Dog dog1 = new Dog("Bobik");
   Cat cat1 = new Cat("Barsik");

   cat1.run(250);
   dog1.run(150);
   dog1.swim(10);
        System.out.println();
        System.out.println("Total animals: " + Animal.getAnimalCount);

    }
}










/*1. Создать классы Собака и Кот с наследованием от класса Животное.
        2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается
         длина препятствия. Результатом выполнения действия будет печать в консоль.
         (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
        3. У каждого животного есть ограничения на действия (бег: кот 200 м.,
         собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
        4. * Добавить подсчет созданных котов, собак и животных */